// Chinese Translation - Simplified Chinese

WGo.lang = "zh";

WGo.i18n[WGo.lang] = {
    "about-text": "<h1>Lizzie Player 1.0</h1>"
        + "<p>Lizzie Player 扩展自<a href='http://wgo.waltheri.net/player' target='_blank'>WGo.js</a>, 用HTML5编写,支持电脑/移动端浏览Lizzie分析后的棋谱,包括胜率图,查找失误等功能,同时支持查看本地棋谱</p>"
        + "<p>你所查看的棋谱来自Lizzie Yzy版,免费公开(<a href='https://pan.baidu.com/s/1q615GHD62F92mNZbTYfcxA' target='_blank'>点击下载</a>),在Lizzie中分析后可以使用分享功能分享到此网页,然后在其他终端中查看</p>"
         + "<p>快捷键: O=打开棋谱,C=显示坐标,M=显示手数,X=切换计算量/目差,V=试下,A=自动前进变化图</p>"
        + "<p>版权 &copy; 2019 <a href='https://github.com/yzyray' target='_blank'>Yzy</a></p>",
    "black": "黑方",
    "white": "白方",
    "DT": "日期",
    "KM": "贴目",
    "HA": "让子",
    "AN": "注释",
    "CP": "版权",
    "GC": "棋局注解",
    "GN": "棋局名称",
    "ON": "布局",
    "OT": "读秒",
    "TM": "开赛时间",
    "RE": "结果",
    "RO": "轮",
    "RU": "规则",
    "US": "记录",
    "PC": "场所",
    "EV": "赛事",
    "SO": "来源",
    "none": "无",
    "minute": "分",
    "minutes": "分",
    "second": "秒",
    "seconds": "秒",
    "bpass": "黑方停着。",
    "wpass": "白方停着。",
    "show": "显示",
    "res-show-tip": "点击查看结果。",
    "BP:closemsg": "点击任意处关闭窗口",
    "rank": "段位",
    "caps": "提子",
    "time": "用时",
    "about": "关于",
    "first": "第一手",
    "multiprev": "回退10手",
    "previous": "上一手",
    "score-po":"目差/计算量",
    "autoplay":"变化图自动模式",
    "tryplay":"试下",
    "back": "返回",
    "next": "下一手",
    "multinext": "前进10手",
    "last": "最后手",
    "switch-coo": "显示坐标",
	"switchmarker": "显示手数",
    "menu": "菜单",
    "comments": "评论",
    "gameinfo": "棋局",
    "editmode": "试下模式",
    "playmode": "对弈模式",
    "analyze": "分析",
    "permalink": "链接",
    "sgflib": "棋谱",
    "scoremode": "点目",
    "score": "目差",
    "playouts": "计算量",
    "bwin": "黑胜 $ 目",
    "wwin": "白胜 $ 目",
    "b-area-win": "黑胜 $ 点",
    "w-area-win": "白胜 $ 点",
    "help_score": "点击棋子或交叉点增减：空+对方死子，活子+空",
    "localSgf": "本地棋谱",
    "findBlackScoreBlunder": "失误列表(黑)(目差)",
    "findBlackWinrateBlunder":"失误列表(黑)(胜率)",
    "auto": "自动",
    "stop": "停止",
    "winrateGraph":"胜率图",
    "accuracyLine":"吻合曲线",
    "findWhiteWinrateBlunder":"失误列表(白)(胜率)",
    "findWhiteScoreBlunder":"失误列表(白)(目差)",
    "winrate": "胜率",
    "totalPlayouts": "总计算量",
    "longPlayouts":"计算量",
    "engine": "引擎:",
    "move": "手数",
    "main": "主干",
    "branch": "分支",
}
