// This file serves as template for translations
// You can just replace english strings with translated strings.

WGo.lang = "en"; // set language code

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>Lizzie Player 1.0</h1>"
				+ "<p><a href='https://github.com/yzyray/LizziePlayer' target='_blank'>'Lizzie Player'</a> is an extension of WGo.js, a HTML5 library for purposes of game of go. It can display candidates, winrate graph,blunder list and allow you to open a local sgf.</p>"
				+ "<p>This sgf is from <a href='https://github.com/yzyray/lizzieyzy' target='_blank'>LizzieYzy</a>,which is open and free(<a href='https://github.com/yzyray/lizzieyzy/releases' target='_blank'>Click to download</a>),you can upload you sgf from LizzieYzy's share menu and view it from any device.</p>"
				+ "<p>Short cut: O=Open,C=Toggle coordinates,M=Toggle moveNumber,X=Toggle playouts/score,V=Try play,A=Auto variation</p>"
				+ "<p>Copyright &copy; 2019 <a href='https://github.com/yzyray' target='_blank'>Yzy</a></p>",
	"black": "Black",
	"white": "White",
	"DT": "Date",
	"KM": "Komi",
	"HA": "Handicap",
	"AN": "Annotations",
	"CP": "Copyright",
	"GC": "Game comments",
	"GN": "Game name",
	"ON": "Fuseki",
	"OT": "Overtime",
	"TM": "Basic time",
	"RE": "Result",
	"RO": "Round",
	"RU": "Rules",
	"US": "Recorder",
	"PC": "Place",
	"EV": "Event",
	"SO": "Source",
	"none": "none",
	"minute": "minute",
	"minutes": "minutes",
	"second": "second",
	"seconds": "seconds",
	"bpass": "Black passed.",
	"wpass": "White passed.",
	"show": "show",
	"res-show-tip": "Click to show result.",
	"BP:closemsg": "click anywhere to close this window",
	"rank": "Rank",
	"caps": "Caps",
	"time": "Time",
	"about": "About",
	"tryplay":"Try",
	"back": "Back",
	"score-po":"Score/Visits",
	"autoplay":"AutoVariation",
	"first": "First",
	"multiprev": "10 moves back",
	"previous": "Previous",
	"next": "Next",
	"multinext": "10 moves forward",
	"last": "Last",
	"switch-coo": "Display coordinates",
	"switchmarker": "Display move numbers",
	"menu": "Menu",
	"comments": "comments",
	"gameinfo": "Game info",
	"editmode": "Edit mode",
	"playmode": "Play mode",
	"analyze": "analyze",
	"permalink": "Permanent link",
	"scoremode": "Count score",
	"score": "Score",
	"playouts": "Visits",
	"sgflib": "sgf",
	"bwin": "Black wins by $ points.",
	"wwin": "White wins by $ points.",
	"b-area-win": "Black wins by $ points.",
	"w-area-win": "hite wins by $ points.",
	"help_score": "Click on stones to mark them dead or alive. You can also set and unset territory points by clicking on them. Territories must be completely bordered.",
	"localSgf": "LocalSGF",
	"findBlackScoreBlunder": "BlunderList(Black)(Score)",
	"findBlackWinrateBlunder":"BlunderList(Black)(Winrate)",
	"auto": "Auto",
	"stop": "Stop",
	"winrateGraph":"WinrateGraph",
	"accuracyLine":"AccuracyLine",
	"findWhiteWinrateBlunder":"BlunderList(White)(Winrate)",
	"findWhiteScoreBlunder":"BlunderList(White)(Score)",
	"winrate": "Winrate",
	"totalPlayouts": "Visits",
	"longPlayouts": "Vs",
	"engine": "Engine:",
	"move": "Move",
	"main": "Main",
	"branch": "Branch",
}
